{"flutter":{"platforms":{"android":{"default":{"projectId":"opportunity-hub-alu","appId":"1:158976208681:android:7c6b8acbb9c3ef1ad6d138","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"opportunity-hub-alu","appId":"1:158976208681:ios:11e5aa852b7e947dd6d138","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"opportunity-hub-alu","appId":"1:158976208681:ios:11e5aa852b7e947dd6d138","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"opportunity-hub-alu","configurations":{"android":"1:158976208681:android:7c6b8acbb9c3ef1ad6d138","ios":"1:158976208681:ios:11e5aa852b7e947dd6d138","macos":"1:158976208681:ios:11e5aa852b7e947dd6d138","web":"1:158976208681:web:4e2900b6aa8024d0d6d138","windows":"1:158976208681:web:8e6595a0f471e40fd6d138"}}}}}}